<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
</head>


<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Poppins', sans-serif;
        padding: 10px 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    input{
        font-family: 'Poppins', sans-serif;
    }

    form{
        border-bottom: 1px solid #313131;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    .draw{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10vh;
    }

    span{
        font-size: 34px;
    }

</style>

<body>

    <form onsubmit="return false">
        <input id="rows" type="number" placeholder="Enter number of rows"/>
        <input type="submit" onclick="drawPattern()"/>
    </form>

    <section class="draw">
        <section id="content">

        </section>
    
        <section id="content2">
    
        </section>
    </section> 

    <script src="./pattern.js"></script>
</body>
</html>